<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<title>Malafacha | Coming Soon</title>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet">
	
	<style>
		
		*{
			margin: 0px;
			padding: 0px;
			font-family: 'Montserrat', sans-serif;
		}

		.portada{
			width: 100vw;
			height: 100vh;
			background-image: url("malafacha_home_slider_02.jpg");
			background-position: center;
			background-size: cover;
			text-align: center;
			color: white;
			font-weight: 100;
		}

		.logo{
			width: 100vw;
		 	margin-top: -100vh;
			height: 100vh;
			background-color: transparent;
			padding: 35vh 23%;
		}

		svg{
			width: 60vw;
		}

		.titulo-ligero{
			font-weight: 100;
		}

		.soon{
						
			padding-top: 65vh;
		}

		.social a{
			color: white;
			text-decoration: none;
		}

		.social a:hover{
			color: white;
			font-weight: 400;
			text-decoration: underline;
		}

		.negro{
			background-color: rgba(0,0,0,0.7);
		}

	</style>

</head>

<body>
	<div class="portada">
		<div class="soon">
			<div class="negro">
				<h1 class="titulo-ligero">COMING SOON</h1>
				<br>
				<h4 class=" titulo-ligero">Para más información:</h4>
				<p>info@malafacha.mx</p>
				<p>ventas@malafacha.mx</p>
				<br>
				<p class="social"><a href="https://www.facebook.com/malafacha" target="_blank">facebook</a></p>
				<p class="social"><a href="https://www.instagram.com/malafachabrand" target="_blank">instagram</a></p>
			</div>
		</div>
	</div>
	<div class="logo">
		<svg version="1.1" id="logoMalafachaSvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 800 205.5" enable-background="new 0 0 800 205.5" xml:space="preserve">
				<g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="1" class="trazo">
					<polygon stroke="none" fill="#FFFFFF" points="441.1,58.7 413.8,58.7 413.6,21.1 461.5,21.1 461.5,15.7 408.3,15.7 408.3,124.5 364.7,15.8
					318.1,131.5 272.2,131.5 272.4,15.7 267,15.7 267,136.7 316,136.7 318.5,136.7 322,136.7 363.5,34.1 363.5,192.8 365.7,192.8
					365.7,34.2 407.2,136.7 413.2,136.7 413.2,136.6 413.6,136.6 413.8,63.8 441.1,63.8 	"/>
					<path stroke="none" fill="#FFFFFF" d="M564.5,129.9c-27.4,0-49.7-24.3-49.7-54.4c0-30,22.2-54.4,49.7-54.4c22.1,0,40.8,15.8,47.3,37.5l5.6,0
						c-6.8-24.8-27.9-42.9-52.9-42.9c-30,0-54.3,26.1-55.2,58.7l-23.6-58.7l-48.7,120.9h6l41.5-102.5v158.7h2.2V34.1l41.5,102.6h6
						l-6-14.9c9.7,9.2,22.3,14.8,36.2,14.8c25.5,0,47-19,53.3-44.7h-6.2C605.3,114,586.8,129.9,564.5,129.9z"/>
					<path stroke="none" fill="#FFFFFF" d="M557.4,76c0,3.4,2.7,6.1,6.1,6.1c3.4,0,6.1-2.7,6.1-6.1c0-3.4-2.7-6.1-6.1-6.1
						C560.2,70,557.4,72.7,557.4,76z"/>
					<polygon stroke="none" fill="#FFFFFF" points="169.3,136.7 175.3,136.7 216.8,34.2 216.8,192.8 219,192.8 219,34.1 260.5,136.7 266.5,136.7
						218,15.8 	"/>
					<polygon stroke="none" fill="#FFFFFF" points="788.9,136.6 740.4,15.7 694.9,128.8 694.7,15.7 689.3,15.7 689.4,58.7 630.4,58.7 630.3,15.7
						625,15.7 625,136.7 630.3,136.7 630.4,63.9 689.4,63.9 689.3,136.7 694.9,136.7 694.9,136.6 697.7,136.6 739.2,34.1 739.2,192.8
						741.4,192.8 741.4,34.1 782.9,136.6 	"/>
					<polygon stroke="none" fill="#FFFFFF" points="90.2,120.4 53.3,15.8 11.1,136.7 17.7,136.7 53.2,32.8 90.2,136.7 127.2,32.8 162.7,136.7
						169.3,136.7 127.2,15.8 	"/>
				</g>
			</svg>
	</div>
</body>

</html>